{
  "name": "vind-ui-modular",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "node tests/compile.mjs && node tests/smoke.mjs && node tests/scale-test.mjs && node tests/callbacks.mjs && node tests/intro.mjs",
    "test:intro": "node tests/intro.mjs"
  },
  "devDependencies": {
    "luau-web": "1.4.0"
  }
}
